MVVM_Ex/Views/ExceptionFiles.xaml

<Window x:Class="MVVM_Ex.Views.ExceptionFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Ex.Views"
        xmlns:vmodels="clr-namespace:MVVM_Ex.ViewModels"
        mc:Ignorable="d"
        Title="ExceptionFiles" Height="500" Width="500">
    <Window.DataContext>
        <vmodels:ExceptionFilesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Exception files directories" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ListBox ItemsSource="{Binding Path=Exceptions}" SelectedItem="{Binding Path=ChosenException}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="7"/>
        <Button Command="{Binding Path=AddExceptionCommand}" Content="Add" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="15"/>
        <Button Command="{Binding Path=RemoveExceptionCommand}" Content="Remove" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="15"/>
    </Grid>
</Window>
