MVVM_Ex/Views/MainWindow.xaml

<Window x:Class="MVVM_Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Ex.Views"
        xmlns:models="clr-namespace:MVVM_Ex.Models"
        xmlns:viewmodels="clr-namespace:MVVM_Ex.ViewModels"
        mc:Ignorable="d"
        Title="Anti-censor" WindowStartupLocation="CenterScreen" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <Window.DataContext>
        <viewmodels:AntiCensorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose directory:" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        <ListBox IsEnabled="{Binding Path=IsNotStarted}" ItemsSource="{Binding Path=SelectedDrives}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=DrivePath}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox IsEnabled="{Binding Path=IsNotStarted}" SelectedItem="{Binding Path=SelectedForbiddenWord}" ItemsSource="{Binding Path=ForbiddenWords}" Margin="7" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Button Command="{Binding Path=AddWordCommand}" Margin="7" Content="Add word" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Command="{Binding Path=RemoveWordCommand}" Margin="7" Content="Remove word" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Command="{Binding Path=LoadFromFileCommand}" Content="Load from file" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Margin="7"/>
        <Button Command="{Binding Path=SelectDestinationCommand}" Content="Destination folder" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Margin="7"/>
        <CheckBox IsChecked="{Binding Path=GenerateLog, Mode=TwoWay}" IsEnabled="{Binding Path=IsNotStarted}" Content="Create log?" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" Margin="7"/>
        <Label Content="Forbidden words" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="7"/>
        <Button Command="{Binding Path=StopCommand}" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Content="Stop" Margin="7"/>
        <Button Command="{Binding Path=StartCommand}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Content="Start" Margin="7"/>
        <Button Command="{Binding Path=PauseCommand}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Pause" Margin="7"/>
        <ProgressBar IsIndeterminate="{Binding Path=Marquee}" Value="{Binding Path=Progress}" Maximum="100" Minimum="0" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6" Margin="7"/>
        <Button Command="{Binding Path=SelectExceptionsCommand}" Content="Exception files" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="7"/>
    </Grid>
</Window>
